<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Waifu</title>
    <link href="styles/styles.css" rel="stylesheet">
    <link href="styles/reset.css" rel="stylesheet"/>
    <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
</head>
<body>
<header class="header">
    <h1 class="header__title">Waifu gallery</h1>
</header>
<main class="main">
    <div class="buttons-container">
        <button class="get-random-btn">Get random image</button>
        <button class="get-all-btn">Get All images</button>
        <button class="get-favorites-btn">Get favorite images</button>
    </div>
    <ul class="gallery"></ul>

</main>
<script src="js/index.js" type="module"></script>
</body>
</html>